<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 400px;
            height: 500px;
            margin: auto;
            box-shadow: 0px 10px 80px #ff7b00;
            background-color: white;
            padding: 20px;
            border-radius: 60px;
        }
        .img {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 100px;
        }
        strong {
            color: #ff7b00;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="girl.jfif" alt="Profile Picture">
        </div>
        <br>
        <strong>NAME:</strong>
        <span>Aishwarya Ukirade</span><br><br>

        <strong>EMAIL:</strong>
        <span>ukiradeaishwarya761@gmail.com</span><br><br>

        <strong>PRN:</strong>
        <span>45367810245</span><br><br>

        <strong>CITY:</strong>
        <span>Pune</span>
    </div>
</body>
</html>
