<!-- !DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            background-color: #f0f4f8;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            width: 450px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgb(140, 201, 229);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 10px 20px 10px #1b67be;
        }
        th, td {
            padding: 20px; 
            text-align: left;
            vertical-align: top;
        }
        th {
            background-color: #49a9cf;
            color: white;
            font-size: 30px; 
        }
        td {
            border-bottom: 1px solid #e0e0e0;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 110px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        strong {
            color: #333;
        }

        
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th>Photo</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><img src="ggg.avif" alt="Profile Photo"></td>
                <td>
                    <strong>Name:</strong> <span>Rajeshwari Deshmukh</span><br><br>
                    <strong>Email:</strong> <span>rajeshwari@gmail.com</span><br><br>
                    <strong>PRN No:</strong> <span>353434643532</span><br><br>
                    <strong>City:</strong> <span>Pune</span><br><br>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
