<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: white;
            text-align: center;
        }

        div {
            background: rgb(151, 24, 77);
            position: relative;
            animation: gfg 10s infinite;
        }

      
        @keyframes gfg {
            0% {
                top: 0px;
                width: 00px;
            }

            25% {
                top: 50px;
                background: rgb(252, 164, 0);
                width: 50px;
            }

            50% {
                top: 100px;
                background: rgb(42, 14, 109);
                width: 100px;
            }

            75% {
                top: 150px;
                background: rgb(179, 60, 86);
                width: 150px;
            }

            100% {
                top: 200px;
                color: white;
                background: rgb(128, 15, 0);
                width: 200px;
            } 
        }
    </style>
</head>

<body>
    <div>
        <h1>Rajeshwari</h1>
    </div>
</body>

</html>
